{
  "name": "bower-npm-install",
  "version": "0.5.3",
  "homepage": "http://github.com/arikon/bower-npm-install",
  "author": "Sergey Belov <peimei@ya.ru> (http://github.com/arikon)",
  "bugs": {
    "url": "http://github.com/arikon/bower-npm-install/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arikon/bower-npm-install.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "bin": {
    "bower-npm-install": "bin/bower-npm-install"
  },
  "dependencies": {
    "q": "~0.9.6",
    "coa": "~0.4.0",
    "q-io": "~1.9.1",
    "lodash": "~1.3.1",
    "cli-color": "~0.2.2",
    "update-notifier": "~0.1.3",
    "byline": "git://github.com/SevInf/node-byline.git#2c546e682d503667ead0001090ecb9f27f62d928",
    "inquirer": "~0.3.0"
  },
  "peerDependencies": {
    "bower": "~1.2.7"
  },
  "optionalDependencies": {},
  "main": "lib/index.js",
  "scripts": {
    "test": "jshint lib"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/arikon/bower-npm-install/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "jshint": "~2.1.4"
  }
}
